MyApplication/MyApplication/UI/ActionSaleWindow.xaml

<Window x:Class="MyApplication.UI.ActionSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.UI"
        mc:Ignorable="d"
        Title="ActionSaleWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="79"/>
        <DatePicker Name="dpStartDate" SelectedDate="{Binding Path=StartDate}" HorizontalAlignment="Left" Height="26" Margin="103,97,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker Name="dpEndDate" SelectedDate="{Binding Path=EndDate}" HorizontalAlignment="Left" Height="26" Margin="103,149,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="tbName" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="26" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="tbDiscount" Text="{Binding Path=Discount}" HorizontalAlignment="Left" Height="26" Margin="103,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Name="btnAddEditActionSale" Content="Add" HorizontalAlignment="Left" Height="28" Margin="103,210,0,0" VerticalAlignment="Top" Width="74" Click="btnAddEditActionSale_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="189,210,0,0" VerticalAlignment="Top" Width="74" IsCancel="True"/>

    </Grid>
</Window>
