MyApplication/MyApplication/UI/AdditionalServiceWindow.xaml

<Window x:Class="MyApplication.UI.AdditionalServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.UI"
        mc:Ignorable="d"
        Title="AdditionalServiceWindow" Height="300" Width="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="25" Margin="10,56,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox  Name="tbName" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="25" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
        <TextBox Name="tbPrice" Text="{Binding Path=Price}" HorizontalAlignment="Left" Height="25" Margin="98,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button Name="btnAddEditAdditionalService" Content="Add" HorizontalAlignment="Left" Height="30" Margin="97,123,0,0" VerticalAlignment="Top" Width="80" Click="btnAddEditAdditionalService_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="195,123,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
