MyApplication/MyApplication/UI/BillWindow.xaml

<Window x:Class="MyApplication.UI.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.UI"
        mc:Ignorable="d"
        Title="BillWindow" Height="395.547" Width="433.643" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.2,0">
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,19,0,0" TextWrapping="Wrap" Text="Id :" VerticalAlignment="Top" Width="44"/>
        <TextBlock Name="tbId" HorizontalAlignment="Left" Height="22" Margin="79,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock Name="tbBuyer" HorizontalAlignment="Left" Height="22" Margin="79,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,46,0,0" TextWrapping="Wrap" Text="Buyer :" VerticalAlignment="Top" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,73,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.785,0.384"/>
        <TextBlock Name="tbDateOfSale" HorizontalAlignment="Left" Height="22" Margin="79,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock TextWrapping="WrapWithOverflow" Name="tbItemsForSale" HorizontalAlignment="Left" Height="199" Margin="10,119,0,0" VerticalAlignment="Top" Width="343"/>
        <TextBlock Name="tbFullPrice" HorizontalAlignment="Left" Height="23" Margin="235,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Height="12" Margin="10,100,0,0" TextWrapping="Wrap" Text="-----------------------------------------------------------------------" VerticalAlignment="Top" Width="343"/>
        <TextBlock HorizontalAlignment="Left" Height="10" Margin="10,318,0,0" TextWrapping="Wrap" Text="------------------------------------------------------------------------" VerticalAlignment="Top" Width="343"/>

    </Grid>
</Window>
