MyApplication/MyApplication/UI/SalesmanWindow.xaml

<Window x:Class="MyApplication.UI.SalesmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication.UI"
        mc:Ignorable="d"
        Title="SalesmanWindow" Height="676.605" Width="760.784" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid IsReadOnly="True" Name="dgFurnitureForSale" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="550" AutoGeneratingColumn="dgFurnitureForSale_AutoGeneratingColumn"/>
        <DataGrid IsReadOnly="True" Name="dgServicesForSale" HorizontalAlignment="Left" Height="195" Margin="10,231,0,0" VerticalAlignment="Top" Width="550" AutoGeneratingColumn="dgServicesForSale_AutoGeneratingColumn"/>
        <Button Name="btnAddFurnitureToSale" Content="Add" HorizontalAlignment="Left" Height="33" Margin="584,10,0,0" VerticalAlignment="Top" Width="137" Click="btnAddFurnitureToSale_Click"/>
        <Button Name="btnRemoveFurnitureFromSale" Content="Remove" HorizontalAlignment="Left" Height="33" Margin="584,64,0,0" VerticalAlignment="Top" Width="137" Click="btnRemoveFurnitureFromSale_Click"/>
        <Button Name="btnRemoveServiceFromSale" Content="Remove" HorizontalAlignment="Left" Height="33" Margin="584,280,0,0" VerticalAlignment="Top" Width="137" Click="btnRemoveServiceFromSale_Click"/>
        <Button Name="btnAddServiceToSale" Content="Add" HorizontalAlignment="Left" Height="33" Margin="584,231,0,0" VerticalAlignment="Top" Width="137" Click="btnAddServiceToSale_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="30" Margin="10,456,0,0" VerticalAlignment="Top" Width="119"/>
        <DatePicker Name="dpDateOfSale" HorizontalAlignment="Left" Height="30" Margin="165,456,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Buyer" HorizontalAlignment="Left" Height="30" Margin="10,513,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="tbBuyer" HorizontalAlignment="Left" Height="30" Margin="165,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button Name="btnSaveSale" Content="Save" HorizontalAlignment="Left" Height="35" Margin="10,579,0,0" VerticalAlignment="Top" Width="156" Click="btnSaveSale_Click"/>
        <Button Content="History" HorizontalAlignment="Left" Height="35" Margin="584,579,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click"/>

    </Grid>
</Window>
