MyApplication/MyApplication/MainWindow.xaml

<Window x:Class="MyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <TabControl HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="790"  SelectedIndex="0">
        <TabItem Header="Users" Height="24" Margin="-2,-2,-2.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.5">
            <Grid Margin="0,0,-6.2,-1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="434*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgUsers" IsReadOnly="True" Margin="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Width="791" SelectedIndex="0" AutoGeneratingColumn="dgUsers_AutoGeneratingColumn"/>
                <Button x:Name="btnAddUser" Content="Add" HorizontalAlignment="Left" Margin="29,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="45" Click="btnAddUser_Click"/>
                <Button x:Name="btnEditUser" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="205,26.6,0,0" Grid.Row="1" Height="45" Click="btnEditUser_Click"/>
                <Button x:Name="btnDeleteUser" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="380,26.6,0,0" Grid.Row="1" Height="45" Click="btnDeleteUser_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Furniture types" Margin="-1.8,-2,-2,2" RenderTransformOrigin="0.5,0.5">
            <Grid Margin="0,0,-6.2,-1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="434*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" x:Name="dgFurnitureTypes" Margin="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Width="791" SelectedIndex="0" AutoGeneratingColumn="dgFurnitureTypes_AutoGeneratingColumn">
                </DataGrid>
                <Button Content="Add" HorizontalAlignment="Left" Margin="29,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="45" Click="AddFurnitureType"/>
                <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="205,26.6,0,0" Grid.Row="1" Height="45" Click="EditFurnitureType"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="380,26.6,0,0" Grid.Row="1" Height="45" Click="DeleteFurnitureType"/>
            </Grid>
        </TabItem>
        <TabItem Header="Furniture" Height="24" Margin="-2,-2,-2.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.5">
            <Grid Margin="0,0,-6.2,-1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="434*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" x:Name="dgFurniture" Margin="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Width="791" SelectedIndex="0" AutoGeneratingColumn="dgFurniture_AutoGeneratingColumn"/>
                <Button Name="btnAddFurniture" Content="Add" HorizontalAlignment="Left" Margin="29,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="45" Click="btnAddFurniture_Click"/>
                <Button Name="btnEditFurniture" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="205,26.6,0,0" Grid.Row="1" Height="45" Click="btnEditFurniture_Click"/>
                <Button Name="btnDeleteFurniture" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="380,26.6,0,0" Grid.Row="1" Height="45" Click="btnDeleteFurniture_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Additional services" Height="24" Margin="-2,-2,-2.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.5">
            <Grid Margin="0,0,-6.2,-1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="434*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" x:Name="dgAdditionalService" Margin="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Width="791" SelectedIndex="0" AutoGeneratingColumn="dgAdditionalService_AutoGeneratingColumn"/>
                <Button Name="btAddAdditionalService" Content="Add" HorizontalAlignment="Left" Margin="29,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="45" Click="btAddAdditionalService_Click"/>
                <Button Name="btEditAdditionalService" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="205,26.6,0,0" Grid.Row="1" Height="45" Click="btEditAdditionalService_Click"/>
                <Button Name="btDeleteAdditionalService" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="380,26.6,0,0" Grid.Row="1" Height="45" Click="btDeleteAdditionalService_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Action sales" Height="24" Margin="-2,-2,-2.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.5">
            <Grid Margin="0,0,-6.2,-1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="434*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" x:Name="dgActionSales" Margin="0,0,0,0.4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Width="791" SelectedIndex="0" AutoGeneratingColumn="dgActionSales_AutoGeneratingColumn"/>
                <Button Name="btnAddActionSale" Content="Add" HorizontalAlignment="Left" Margin="29,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="45" Click="btnAddActionSale_Click"/>
                <Button Name="btnEditActionSale" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="205,26.6,0,0" Grid.Row="1" Height="45" Click="btnEditActionSale_Click"/>
                <Button Name="btnDeleteActionSale" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="380,26.6,0,0" Grid.Row="1" Height="45" Click="btnDeleteActionSale_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
